{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/accentify-final",
  "devCommand": "npm start",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
